{
  "name": "vuex-nia",
  "version": "1.0.5",
  "main": "es5/index.js",
  "module": "lib/index.js",
  "esnext": "lib/index.js",
  "types": "types/index.d.ts",
  "description": "A state manager based on vuex and redux-saga.",
  "scripts": {
    "build:es5": "tsc --build tsconfig.es5.json",
    "build:modern": "tsc --build tsconfig.json",
    "build": "npm run build:modern && npm run build:es5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerenceZ/nia.git"
  },
  "keywords": [
    "vuex",
    "redux-saga",
    "state-manager"
  ],
  "author": "TerenceZ",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash": "^4.14.135",
    "@types/node": "^12.0.12",
    "typescript": "^3.5.2",
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "peerDependencies": {
    "vue": "^2.6.10",
    "vuex": "^3.1.1"
  },
  "dependencies": {
    "lodash": "^4.17.14",
    "redux-saga": "^1.0.5"
  }
}
